# undo-manager

./: .gitignore  QuickStart.md  Readme.md  Settings.StyleCop  UndoManager.sln  UndoManager.testsettings  license.md
Diskordia.UndoManager/: Diskordia.UndoManager.csproj  IUndoManager.cs  UndoManager.SingletonCreator.cs  UndoManager.cd  UndoManager.cs  UndoManagerExtensions.cs
Diskordia.UndoManager.SimpleExample/: Diskordia.UndoManager.SimpleExample.csproj  Program.cs
Diskordia.UndoManager.SimpleExample/Properties/: AssemblyInfo.cs
Diskordia.UndoManager.Tests/: Diskordia.UndoManager.Tests.csproj  ITarget.cs  UndoManagerTests.cs  UndoManagerTransactionsTests.cs
Diskordia.UndoManager.Tests/Invokations/: ActionInvokationTests.cs  LambdaExpressionInvokationTests.cs  ReflectionBasedInvocationTests.cs  TransparentProxyMethodInvokationTest.cs
Diskordia.UndoManager.Tests/Properties/: AssemblyInfo.cs  UndoManager.snk
Diskordia.UndoManager.Tests/Proxies/: InvokationRegistrationProxyTest.cs
Diskordia.UndoManager.Tests/Transactions/: TransactionFactoryStub.cs  TransactionManagerStub.cs  TransactionStub.cs  TransactionTests.cs
Diskordia.UndoManager/Invocation/: FunctionInvocation.cs
Diskordia.UndoManager/Invocations/: Invocation.cs
Diskordia.UndoManager/Invokations/: ActionInvokation.cs  ActionInvokationException.cs  IInvokable.cs  Invocation.cs  LambdaExpressionInvokation.cs  TransparentProxyMethodInvokation.cs
Diskordia.UndoManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Diskordia.UndoManager/Proxies/: InvokationRegistrationProxy.cs
Diskordia.UndoManager/State/: IStateHost.cs  StateSwitcher.cs  UndoRedoState.cs
Diskordia.UndoManager/Transactions/: IInvokableTransaction.cs  ITransaction.cs  ITransactionFactory.cs  ITransactionManager.cs  Transaction.cs  TransactionFactory.cs
UndoManagerTest/Test References/: UndoManager.accessor
trunc/src/: LocalTestRun.testrunconfig  Settings.StyleCop  UndoManager.sln
trunc/src/SimpleExample/: Program.cs  SimpleExample.csproj
trunc/src/UndoManager/: ActionInvocation.cs  FunctionInvocation.cs  IInvokable.cs  IUndoManager.cs  Invocation.cs  Transaction.cs  UndoManager.cd  UndoManager.cs  UndoManager.csproj  UndoManagerExtensions.cs  UndoRedoState.cs
trunc/src/UndoManager/Interopt/: ExtensionMethods.cs
trunc/src/UndoManager/Invocation/: ActionInvocation.cs  IInvokable.cs  Invocation.cs
trunc/src/UndoManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs
trunc/src/UndoManager/State/: IStateHost.cs  StateSwitcher.cs
trunc/src/UndoManager/Transaction/: ITransaction.cs  UndoRedoTransaction.cs
trunc/src/UndoManagerTest/: InvocationTests.cs  UndoManagerTest.csproj  UndoManagerTests.cs
trunc/src/UndoManagerTest/Properties/: AssemblyInfo.cs
trunk/src/: PublicKey.snk  UndoManager.shfbproj  UndoManager.sln  UndoManager.testsettings  UndoManager.vsmdi
trunk/src/Diskordia.UndoManager/: Diskordia.UndoManager.csproj  IUndoManager.Extensions.cs  IUndoManager.cs  UndoManager.SingletonCreator.cs  UndoManager.cd  UndoManager.cs  UndoManagerExtensions.cs
trunk/src/Diskordia.UndoManager.SimpleExample/: Diskordia.UndoManager.SimpleExample.csproj  Program.cs
trunk/src/Diskordia.UndoManager.SimpleExample/Properties/: AssemblyInfo.cs
trunk/src/Diskordia.UndoManager.Tests/: Diskordia.UndoManager.Tests.csproj  ITarget.cs  UndoManagerTests.cs  UndoManagerTransactionsTests.cs
trunk/src/Diskordia.UndoManager.Tests/Invokations/: ActionInvokationTests.cs  LambdaExpressionInvokationTests.cs  ReflectionBasedInvocationTests.cs  TransparentProxyMethodInvokationTest.cs
trunk/src/Diskordia.UndoManager.Tests/Proxies/: InvokationRegistrationProxyTest.cs
trunk/src/Diskordia.UndoManager.Tests/Transactions/: TransactionFactoryStub.cs  TransactionManagerStub.cs  TransactionStub.cs  TransactionTests.cs  UndoRedoTransactionTests.cs
trunk/src/Diskordia.UndoManager/Invocation/: ActionInvocation.cs  FunctionInvocation.cs  IInvokable.cs  Invocation.cs
trunk/src/Diskordia.UndoManager/Invocations/: ActionInvocation.cs  ActionInvokation.cs  IInvokable.cs
trunk/src/Diskordia.UndoManager/Invokations/: ActionInvokation.cs  ActionInvokationException.cs  IInvokable.cs  LambdaExpressionInvokation.cs  ReflectionBasedInvokation.cs  TransparentProxyMethodInvokation.cs  UndressedInvokationTarget.cs
trunk/src/Diskordia.UndoManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
trunk/src/Diskordia.UndoManager/Proxies/: InvokationRegistrationProxy.cs
trunk/src/Diskordia.UndoManager/State/: IStateHost.cs  StateSwitcher.cs  UndoRedoState.cs
trunk/src/Diskordia.UndoManager/Transaction/: IInvokableTransaction.cs  ITransaction.cs  ITransactionManager.cs  UndoRedoTransaction.cs
trunk/src/Diskordia.UndoManager/Transactions/: IInvokableTransaction.cs  ITransaction.cs  ITransactionFactory.cs  ITransactionManager.cs  Transaction.cs  TransactionFactory.cs
trunk/src/SimpleExample/: SimpleExample.csproj
trunk/src/UndoManager/: IUndoManager.cs  UndoManager.csproj
trunk/src/UndoManager/Invocation/: FunctionInvocation.cs  Invocation.cs
trunk/src/UndoManager/Properties/: Resources.resx
trunk/src/UndoManager/State/: UndoRedoState.cs
trunk/src/UndoManager/Transaction/: UndoRedoTransaction.cs
trunk/src/UndoManagerTest/: ITarget.cs
(+1 files in other folders)
