<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <BuildNumber Condition=" '$(APPVEYOR_BUILD_NUMBER)' != '' ">$(APPVEYOR_BUILD_NUMBER)</BuildNumber>
    <AssemblyVersion>$(BuildNumber)</AssemblyVersion>
    <AssemblyFileVersion>$(BuildNumber)</AssemblyFileVersion>
    <InformationalVersion>$(BuildNumber)</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diskordia.UndoManager\Diskordia.UndoManager.csproj" />
  </ItemGroup>

</Project>
