<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <BuildNumber Condition=" '$(APPVEYOR_BUILD_NUMBER)' != '' ">$(APPVEYOR_BUILD_NUMBER)</BuildNumber>
    <AssemblyVersion>1.0.$(BuildNumber)</AssemblyVersion>
    <AssemblyFileVersion>1.0.$(BuildNumber)</AssemblyFileVersion>
    <InformationalVersion>1.0.$(BuildNumber)</InformationalVersion>
    <PackageVersion>1.0.$(BuildNumber)</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diskordia.UndoManager\Diskordia.UndoManager.csproj" />
  </ItemGroup>

</Project>
