<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <Authors>lehmamic</Authors>
    <PackageProjectUrl>https://github.com/lehmamic/undo-manager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lehmamic/undo-manager</RepositoryUrl>
    <PackageTags>undo-manager</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <BuildNumber Condition=" '$(APPVEYOR_BUILD_NUMBER)' != '' ">$(APPVEYOR_BUILD_NUMBER)</BuildNumber>
    <AssemblyVersion>1.0.$(BuildNumber)</AssemblyVersion>
    <AssemblyFileVersion>1.0.$(BuildNumber)</AssemblyFileVersion>
    <InformationalVersion>1.0.$(BuildNumber)</InformationalVersion>
    <PackageVersion>1.0.$(BuildNumber)</PackageVersion>
  </PropertyGroup>

</Project>