<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UndoRedo.Invocation.ActionInvocation&lt;TSource&gt;">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Invocation\ActionInvocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UndoRedo.Invocation.FunctionInvocation&lt;TSource, TResult&gt;">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Invocation\FunctionInvocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UndoRedo.Invocation.Invocation&lt;TSource&gt;">
    <Position X="9" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Invocation\Invocation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UndoRedo.Transaction" BaseTypeListCollapsed="true">
    <Position X="6" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAACAIgAACAAAAAAQAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Transaction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UndoRedo.UndoManager">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="UndoRedo.UndoManager.StateSwitcher" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UndoManager.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="UndoRedo.UndoManager.SingletonCreator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UndoManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAABAAJAAABAAAAAAQAgBDAAAAAAAEAAAAAAEC4BE=</HashCode>
      <FileName>UndoManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UndoRedo.UndoManagerExtensions">
    <Position X="0.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UndoManagerExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="UndoRedo.Invocation.IInvokable">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Invocation\IInvokable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UndoRedo.IUndoManager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAJAAABAAAAAAQAAADAAAAAAAAAAAAAAEAoAA=</HashCode>
      <FileName>IUndoManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="UndoRedo.UndoRedoState">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAAAAAAQAAACAA=</HashCode>
      <FileName>UndoRedoState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>